pipeline {
    agent any

    environment {
        CONTAINER_NAME = 'loki-1701'
        PORT_MAPPING = '3100:3100'
        IMAGE_NAME = 'grafana/loki:2.8.2'
    }

    stages {
        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Stop and Remove Active Loki Container') {
            steps {
                script {
                    sh "docker stop ${CONTAINER_NAME} || true"
                    sh "docker rm ${CONTAINER_NAME} || true"
                }
            }
        }

        stage('Deploy Loki Container') {
            steps {
                dir('monitoring-pipelines') {
                    sh """
                        docker network create gateway-observability-net || true
                        docker run -d \
                          --name ${CONTAINER_NAME} \
                          -p ${PORT_MAPPING} \
                          --network gateway-observability-net \
                          -v \$(pwd)/loki.yml:/etc/loki/local-config.yaml \
                          --restart unless-stopped \
                          ${IMAGE_NAME} -config.file=/etc/loki/local-config.yaml
                    """
                }
            }
        }

        stage('Verify Loki Health') {
            steps {
                script {
                    echo "Checking container status..."
                    sh "docker ps -f name=${CONTAINER_NAME}"
                }
            }
        }
    }

    post {
        success {
            echo "✅ Loki log engine has been successfully deployed and initialized on port 3100!"
        }
        failure {
            echo "❌ Loki deployment failed. Please check build console and container logs."
        }
    }
}
